# Application
APP_ENV=production
APP_DEBUG=true
APP_CACHE=true
APP_INSTALLED=true
APP_KEY=base64:PzA6u6PiAXwKVVdLvDSZjW/fJ4PY5fuaES3fUGdXWOg=
APP_URL=http://localhost:8000

# Ignition
IGNITION_EDITOR=vscode

# Logging
LOG_CHANNEL=stack

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avako_lara_live
DB_USERNAME=avako_lara_live
DB_PASSWORD="4Cs?r)y7J%3Z"

# Queue
QUEUE_DRIVER=sync

# Cache
CACHE_DRIVER=file

# Session
SESSION_DRIVER=file

# File System
FILESYSTEM_DRIVER=public_storage

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

# Mailchimp
MAILCHIMP_APIKEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Scout
SCOUT_QUEUE=false

# Laravel DataTables (yajra/laravel-datatables)
DATATABLES_ERROR=null

# Debugbar for Laravel (barryvdh/laravel-debugbar)
DEBUGBAR_ENABLED=false

# Laravel Query Detector (beyondcode/laravel-query-detector)
QUERY_DETECTOR_ENABLED=false

CCAVENUE_MERCHANT_ID=3092990
CCAVENUE_ACCESS_CODE=AVFN39KL69AY08NFYA
CCAVENUE_WORKING_KEY=AC2F260942642728D34730B8BE54523C
CCAVENUE_PAYMENT_URL="https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction"